{
  "name": "com.agava.yandexgames",
  "version": "1.0.0",
  "displayName": "Yandex Games",
  "type": "library",
  "unity": "2020.3",
  "description": "Yandex Games Unity SDK for the WebGL platform."
}